{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "name": "week06",
  "version": "1.0.0",
  "main": "tests.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}